STARTING_BPM
    223
STARTING_MEASURE
    4 4
MUSIC_FILE_PATH
    data/Music/winddrums vs cosMo - Divine's or Deal.mp3
MUSIC_STARTING_OFFSET
    0.645

PLATFORMS
    // DynamicQuad, start measure, start offset, end measure, end offset, start placement, end placement, start width, end width
    DQ 0 0 2 0.25 0 0 1 1
    DQ 2 0 4 0.25 -1 -1 1 1
    DQ 4 0 6 0.25 0 0 1 1
    DQ 6 0 8 0 -1 -1 2 2

    // DSPB    start-end measure      start-end placement(widths dont matter here)       bezier control points       width
    DSPB            8 0 9 0             0.0 -0.5  0.4 0.7                               8 0.25 -1.0  8 0.75 -1.0     1.0

    // DSB    start-end measure      start-end placement        left bezier control points        right bezier control points
    DSB           9 0 10 0             -0.5 -0.5  1.0 1.0          9 0.25 -2.0  9 0.75 -2.0     9 0.25 2.0  9 0.75 2.0

    // SSB    start-end measure      start-end placement       bezier control points       is_left
    SSB            10 0 11 0            0.0 -0.5  0.5 1.0      10 0.25 -1.0  10 0.75 -2.0     l




