STARTING_BPM
    223
STARTING_MEASURE
    4 4
MUSIC_FILE_PATH
    assets/music/winddrums vs cosMo - Divine's or Deal_cut.ogg
MUSIC_STARTING_OFFSET
    0.645

PLATFORMS
    // DynamicQuad, start measure, start offset, end measure, end offset, start placement, end placement, start width, end width
    DQ 0 0 2 0.25 0 0 1 1
    DQ 2 0 4 0.25 -1 -1 1 1
    DQ 4 0 6 0.25 0 0 1 1
    DQ 6 0 8 0 -1 -1 2 2

    // DSPB    start-end measure      start-end placement(widths dont matter here)       bezier control points       width
    DSPB            8 0 9 0             0.0 -0.5  0.4 0.7                               8 0.25 -1.0  8 0.75 -1.0     1.0

    // DSB    start-end measure      start-end placement        left bezier control points        right bezier control points
    DSB           9 0 10 0             -0.5 -0.5  1.0 1.0          9 0.25 -2.0  9 0.75 -2.0     9 0.25 2.0  9 0.75 2.0

    // SSB    start-end measure      start-end placement       bezier control points       is_left
    SSB            10 0 11 0            0.0 -0.5  0.5 1.0      10 0.25 -1.0  10 0.75 -2.0     l

NOTES
    // Note type, global measure, offset, cell, width

    // Grand intro.
    TAP 0 100 0 3
    TAP 0 200 2 3
    TAP 0 350 0 3
    TAP 1 0 0 3
    TAP 1 100 2 3
    TAP 1 300 1 3
    TAP 2 0 2 3
    TAP 2 67 1 3
    TAP 2 133 2 3
    TAP 2 200 3 3
    TAP 2 350 3 3
    TAP 3 0 2 3
    TAP 3 100 0 3
    TAP 4 100 1 3
    TAP 4 200 3 3
    TAP 4 350 1 3
    TAP 5 0 1 3
    TAP 5 100 3 3
    TAP 5 300 2 3
    TAP 6 0 3 3
    TAP 6 67 2 3
    TAP 6 133 3 3
    TAP 6 200 4 3
    TAP 7 100 5 3

    // Techy guitar.
    TAP 8 0 0 2
    TAP 8 50 0 2
    TAP 8 100 4 2
    TAP 8 150 0 2
    TAP 8 200 0 2
    TAP 8 250 5 2
    TAP 8 300 4 2
    TAP 8 350 3 2

    TAP 9 0 0 2
    TAP 9 50 0 2
    TAP 9 100 4 2
    TAP 9 150 0 2
    TAP 9 200 0 2
    TAP 9 250 5 2
    TAP 9 300 4 2
    TAP 9 350 3 2

    TAP 10 0 0 1
    TAP 10 50 0 1
    TAP 10 100 4 1
    TAP 10 150 0 1
    TAP 10 200 0 1
    TAP 10 250 5 1
    TAP 10 300 4 1
    TAP 10 350 3 1

    TAP 11 0 0 1
    TAP 11 50 0 1
    TAP 11 100 4 1
    TAP 11 150 0 1
    TAP 11 200 0 1
    TAP 11 250 5 1
    TAP 11 300 4 1
    TAP 11 350 3 1








